[34mba459cf[31m (HEAD -> master) [37mtest: ensure SignUpController returns 400 iff name is provided - [36mCarlos Menezes, [32m7 hours ago
[34m5e53e96[31m [37mfeat: ensure SignUpController returns 400 iff name is provided - [36mCarlos Menezes, [32m7 hours ago
[34m8e1ea76[31m [37mfeat: ensure SignUpController returns 400 iff name is provided - [36mCarlos Menezes, [32m7 hours ago
[34ma5056e2[31m [37mchore: update dependencies - [36mCarlos Menezes, [32m31 hours ago
[34mc4882b0[31m [37mchore: add jest and lint staged - [36mCarlos Menezes, [32m2 days ago
[34mc7a8993[31m [37mchore: add jest - [36mCarlos Menezes, [32m2 days ago
[34m1c9fe8a[31m [37mchore: add husky and lint staged - [36mCarlos Menezes, [32m2 days ago
[34m53efa8c[31m [37mchore: asdd eslint - [36mCarlos Menezes, [32m2 days ago
[34m8e87238[31m [37mchore: add typescript - [36mCarlos Menezes, [32m2 days ago
[34m543a704[31m [37mchore: add commit linter - [36mCarlos Menezes, [32m2 days ago
[34ma3b35c1[31m [37mchore: add npm - [36mCarlos Menezes, [32m2 days ago